[general]
creator=R package 'raster'
created=2024-07-01 00:18:21
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0:0:0:0:0:0
maxvalue=100:100:100:100:100:100
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=asi.AMSR2.s3125.20210213.v5.4:asi.AMSR2.s3125.20210220.v5.4:asi.AMSR2.s3125.20210223.v5.4:asi.AMSR2.s3125.20210303.v5.4:asi.AMSR2.s3125.20210305.v5.4:asi.AMSR2.s3125.20210311.v5.4
zvalues=time:2021-02-13 00:00:00:2021-02-20 00:00:00:2021-02-23 00:00:00:2021-03-03 00:00:00:2021-03-05 00:00:00:2021-03-11 00:00:00
zclass=POSIXctPOSIXt
[georeference]
nrows=833
ncols=995
xmin=809375
ymin=-184375
xmax=3918750
ymax=2418750
projection=+proj=stere +lat_0=-90 +lat_ts=-70 +lon_0=0 +x_0=0 +y_0=0 +a=6378273 +b=6356889.449 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["unknown",            ELLIPSOID["unknown",6378273,298.279411123064,                LENGTHUNIT["metre",1,                    ID["EPSG",9001]]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Polar Stereographic (variant B)",            ID["EPSG",9829]],        PARAMETER["Latitude of standard parallel",-70,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8832]],        PARAMETER["Longitude of origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8833]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",north,            MERIDIAN[90,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            MERIDIAN[0,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
